{
    "pages" : [
        "home", 
        "prices",
        "camping_map",
        "route",
        "gallery",
        "offers",
        "surroundings",
        "booking",
        "pet_disclaimer"
    ],
    "langs" : [
        "eng",
        "ita",
        "ned",
        "ger"
    ]
}
